<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inria+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet" />
        <link href="./css/main.css" rel="stylesheet" />
        <title>
            Cipers
        </title>
    </head>
<body>
<div class="v1_44603">
    <div class="ikoner">
        <img src="images/tackning.png" 
                alt="tackning">
        <img src="images/wifi.png" 
                alt="wifi">
        <img src="images/batteri.png" 
                alt="batteri">
    </div>
    <div class="v67_113162">
    </div>
    <div class="v67_113170">
            <span class="v67_113163">13:37</span>
            <span class="v67_113165">CIPERS</span><div class="name">
            </div>
            <div class="name">
            </div>
            <div class="name">
            </div>
            <a href="mypoints.html">
                <div class="v67_113171"></div>
            </a>
            <div class="climate">
                <img src="images/impact.png" alt="climate">
                <p>MY CLIMATE FOOTPRINT</p>
            </div>
           
        
            <a href="leaderboard.html">
                <div class="v67_113173">
                    <img src="images/topp.png" alt="leaderbild">
                    <p>Leaderboard</p>
                </div>
            </a>
        
            <a href="purchases.html">
            <div class="v67_113174">
                <img src="images/shopping.png" 
                alt="vagn">
                <p>My orders</p>
            </div>
            </a>
            <a href="hjulet.html">
                <div class="v67_113176">
                    <img src="images/kontroll.png" 
                    alt="kontroll">
                    <p>Fun &amp; Games</p>
                </div>
            </a>
            
            <a href="mypoints.html">
                <span class="v67_113178">YOU HAVE</span>
                <span class="v67_113179">2400 POINTS</span>
            </a>
            <div class="name">
            </div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name">
            </div>
            <a href="points.html">
                <img id="trophys" src="images/rewards.png" alt="trophy">
            </a>
          
            
     </div>
     <div class="v67_113164">
         <div class="menyer">
             <img src="images/hus.png" alt="hus">
             <img src="images/bell.png" alt="bell">
             <img src="images/profil.png" alt="profil">
             <img src="images/spel.png" alt="spel">
             <img src="images/data.png" alt="data">
        </div>
     </div>
</div>
</body>
</html>